# MovieAPIDB

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/database_recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database_recycler/: MainActivity.kt
app/src/main/java/com/example/database_recycler/adapter/: MovieAdapter.kt
app/src/main/java/com/example/database_recycler/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/database_recycler/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/database_recycler/network/: TMDBApiService.kt  TMDBMovies.kt
app/src/main/java/com/example/database_recycler/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: error_image.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/database_recycler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
